<html>
	<head>
		<title>Talha Yaseen</title>
		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- Custom Styling -->
		<style>
			h1 {
				text-align: center;
			}

			.portfolio-item {
				text-align: center;
				//background: #d3d3d3;
				border-radius: 20px;
				padding: 2em;
			}

			.portfolio-item img {
				max-width: 300px;
				transition: 0.3s ease all;
			}

			.portfolio-item img:hover {
				transform: scale(1.2);
			}

			.portfolio-item > p {
				text-align: left;
				padding: 0.25em 2em;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Welcome to my homepage!</h1>
					<hr />
					<h3>Here are some website I've made so far:</h3>
					<div class="row" style="margin-top: 2em">
						<div class="col-md-4 portfolio-item">
							<a href="BMIDC/index.html"><img src="thumbs/thumb-bmidc.jpg" /></a>
							<h4>BMIDC 2015</h4>
							<h5>December 2014</h5>
							<p>My first website. I made this for an event at my school.
							<br /><strong>Note:</strong> I didn't know how to use media queuries back then, so this site is not mobile-friendly.</p>
						</div>
						<div class="col-md-4 portfolio-item">
							<a href="quicktaxi/index.html"><img src="thumbs/thumb-quicktaxi.jpg" /></a>
							<h4>Quicktaxi</h4>
							<h5>February 2019</h5>
							<p>I made this website for a friend who just needed a rough layout.</p>
						</div>
						<div class="col-md-4 portfolio-item">
							<a href="quicktaxi/index.html"><img src="thumbs/thumb-quicktaxi.jpg" /></a>
							<h4>Quicktaxi</h4>
							<h5>February 2019</h5>
							<p>I made this website for a friend who just needed a rough layout.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>